<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZG Data Guard</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3e1e1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .button {
            background-color: #3367d6;
            border: none;
            color: white;
            padding: 15px 25px 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .button::before {
            content: "";
            color: white;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 10px;
            width: 30px;
            height: 30px;
            transform: translateY(-50%);
        }

        .button:hover {
            background-color: #4285f4;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
        }

        .button-green::before {
            content: "";
            color: white;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 10px;
            width: 30px;
            height: 30px;
            transform: translateY(-50%);
        }

        .button-green {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .button-green:hover {
            background-color: #45a049; /* Darker green */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
        }

        .warning {
            color: #856404; /* Dark yellow/brown text */
            background-color: #fff3cd; /* Light yellow background */
            border: 1px solid #ffeeba; /* Light yellow border */
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            font-size: 14px;
        }

        #appVersion {
            color: #333;
            position: absolute;
            bottom: 30px;
            right: 20px;
        }

        #appBuildTime {
            color: #333;
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
	</style>
</head>

<body>
<div class="container">
	<h1>Welcome to ZG Data Guard</h1>
	<div class="button-container">
		<a class="button" href="{{.LoginInternalUserURL}}" target=”_blank”>Login - internal user</a>
		<div class="warning">Just in development mode for testing and interact with API endpoints</div>
	</div>
	<br/>
	<br/>
	<br/>
	<a class="button-green" href="{{.SwaggerURL}}">Open Swagger UI</a>
	<br/>
	<a class="button" href="{{.LoginURL}}">(TODO) Login with Keycloak</a>
	<h4 id="appVersion">{{.AppVersion}}</h4>
	<h4 id="appBuildTime">{{.AppBuildTime}}</h4>
</div>
</body>

</html>
